# Myrex11

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/keystore/: myrex11.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rg/dabafantasy/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml
android/app/src/main/res/values/: color.xml  ic_launcher_background.xml  string.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/GetXController/: HomeMatchesGetController.dart  UpcomingMyMatchesGetController.dart
lib/adapter/: CandVcPlayerItemAdapter.dart  ContestItemAdapter.dart  LiveFinishContestAdapter.dart  MatchItemAdapter.dart  ShimmerContestItemAdapter.dart  ShimmerMatchItemAdapter.dart  TeamItemAdapter.dart  UserMyMatchesItemAdapter.dart
lib/appUtilities/: CustomTabIndicator.dart  SizeResizer.dart  app_colors.dart  app_constants.dart  app_images.dart  app_info.dart  app_navigator.dart  app_page_routes.dart  app_routes.dart  buildType.dart  date_utils.dart  defaultbutton.dart  globaltimer.dart  method_utils.dart  pickTeamBottomSheet.dart  raised_button.dart  teamsharebottomsheet.dart
lib/appmixins/: MinMaxPlayerSelectionMixin.dart
lib/buildType/: buildType.dart
lib/customWidgets/: AnimationDotsIndicator.dart  CustomProgressIndicator.dart  CustomToolTip.dart  CustomWidget.dart  MatchHeader.dart  VisionCustomTimer.dart  VisionCustomTimerController.dart  VisionCustomTimerRemainingTime.dart  app_circular_loader.dart
lib/views/: ContactUs.dart  (+40 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+197 files in other folders)
