#org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
org.gradle.jvmargs=-Xmx4096M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
android.enableSplit=split
android.enableProguard=proguard
android.disableDeprecatedWarnings=true
android.warningsAsErrors=false
android.bundle.enableUncompressedNativeLibs=false
#Update your java path
org.gradle.java.home=/Users/*/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
