#org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
org.gradle.jvmargs=-Xmx4096M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
android.enableSplit=split
android.enableProguard=proguard
android.disableDeprecatedWarnings=true
android.warningsAsErrors=false
android.bundle.enableUncompressedNativeLibs=false
org.gradle.java.home=C:/Program Files/Java/jdk-17